user  www-data www-data;

worker_processes auto;
worker_cpu_affinity auto;


worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept off;
    accept_mutex off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        
        root   /var/www/html;
	    index  index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /stub_status {
            stub_status on;
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # laravel template;
    # server {
    #     listen       80;
    #     listen  [::]:80;
    #     server_name  laravel.cn;
    #
    #     root   /var/www/html/laravel/public;
    #     index  index.html index.htm index.php;
    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    #
    #     location ~ \.php$ {
    #         fastcgi_pass   localhost:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }

    # thinphp >5 template;
    # server {
    #     listen       80;
    #     listen  [::]:80;
    #     server_name  tp.cn;
    #
    #     root   /var/www/html/tp/public;
    #     index  index.html index.htm index.php;
    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    #
    #     location ~ \.php$ {
    #         fastcgi_pass   localhost:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }


    include conf.d/*.conf;
}
